<?php
namespace App\Controller;

use App\Controller\AppController;
use App\Datasource\DiffPaginator;
use Cake\Datasource\Exception\RecordNotFoundException;
use Cake\Http\Exception\UnauthorizedException;
use Cake\ORM\TableRegistry;

/**
 * Artifacts Controller
 *
 * @property \App\Model\Table\ArtifactsTable $Artifacts
 * @property \App\Controller\Component\RequestHandlerComponent $RequestHandler
 *
 * @method \App\Model\Entity\Artifact[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ArtifactsController extends AppController
{
    /**
     * intialize method
     *
     * @return \Cake\Http\Response|void
     */
    public function initialize(): void
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadComponent('GeneralFunctions');
        $this->loadComponent('GranularAccess');
        $this->loadComponent('RequestHandler');
        $this->loadComponent('Bibliography');
        $this->loadComponent('Inscription');
        $this->loadComponent('TableExport');
        $this->loadComponent('LinkedData');
        $this->loadComponent('Paginator');
        $this->loadModel('Images');

        // Set access for public.
        $this->Auth->allow(['index', 'view', 'resolve', 'resolveInscription', 'authImage', 'history', 'composites', 'compositesScore','threedview']);
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|void
     */
    public function index()
    {
        if ($this->RequestHandler->prefers() == 'html') {
            return $this->redirect([
                'controller' => 'Advancedsearch',
                'action' => 'index'
            ]);
        }

        $this->paginate = [
            'contain' => [
                'Proveniences',
                'Origins',
                'Periods',
                'ArtifactTypes',
                'Archives',
                'Collections',
                'Dates',
                'ExternalResources',
                'Genres',
                'Languages',
                'Materials',
                'MaterialAspects',
                'MaterialColors',
                'Publications',
                // TODO RetiredArtifacts
            ],
            'conditions' => ['Artifacts.is_public' => true],
            'order' => ['Artifacts.id' => 'ASC'],
        ];


        if ($this->GranularAccess->canViewPrivateArtifact()) {
            // Remove conditions for privileged users.
            unset($this->paginate['conditions']);
        }

        $artifacts = $this->paginate($this->Artifacts);

        foreach ($artifacts as $artifact) {
            $this->GranularAccess->amendArtifact($artifact);
        }

        $this->set(compact('artifacts'));
        $this->set('_serialize', 'artifacts');
    }


    //composites controller
    /**
     *  Composites method
     *
     * @return \Cake\Http\Response|void
     */
    public function composites($compositetype = null)
    {
        $this->paginate = [
            'limit' => 20,
            'contain' => ['Composites', 'Witnesses', 'Witnesses.Inscriptions', 'Genres'],
            'sortableFields' => [
                'composite_no',
                'designation',
            ]
        ];
        
        if (!is_null($compositetype)) {
            if ($compositetype == 'Royal') {
                $compositetype = 'Official and display';
            }
            $artifacts = $this->Artifacts->find('all')
                        ->contain(['Composites', 'Witnesses', 'Witnesses.Inscriptions'])
                        ->innerJoinWith('Genres', function (\Cake\ORM\Query $q) use ($compositetype) {
                            return $q->where(['Genres.genre' => $compositetype]);
                        })
                        ->where([
                            'Artifacts.composite_no !=' => '',
                            'Artifacts.composite_no NOT LIKE' => 'needed'
                        ]);
    
    
            $artifacts = $this->paginate($artifacts);
            $this->set(compact('artifacts', 'compositetype'));
        }
    }

    public function compositesScore($compositenumber = null)
    {
        $this->set('score', $compositenumber);
        $artifactscore = $this->Artifacts->find()
                        ->contain(['Composites', 'Witnesses', 'Witnesses.Inscriptions'])
                        ->where([
                            'Artifacts.composite_no = ' =>$compositenumber
                         ])->toArray();
            
        $text = "";
        $designation = "";
        $artifactId = "";
        $incArr = array();
        foreach ($artifactscore as $artifactscore) {
            for ($i = 1;$i < count($artifactscore->witnesses);$i++) {
                if (is_null($artifactscore->witnesses[$i]->inscription) || ($artifactscore->witnesses[$i]->composite_no == '')) {
                    if (!is_null($artifactscore->witnesses[$i]->inscription) && ($artifactscore->witnesses[$i]->composite_no == '')) {
                        array_push($incArr, $artifactscore->witnesses[$i]->inscription);
                    } else {
                        continue;
                    }
                } else {
                    $designation = $artifactscore->witnesses[$i]->designation;
                    $artifactId = $artifactscore->witnesses[$i]->id;
                    $text = $text.$artifactscore->witnesses[$i]->inscription->atf;
                }
            }
        }
        $this->set(compact('text', 'artifactId', 'designation', 'incArr'));
    }


    /**
     * Resolve identifiers
     *
     * @param string|null $id Artifact, composite or seal id.
     * @return \Cake\Http\Response|void
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function resolve($id)
    {
        if (is_null($id)) {
            $this->setAction('index');
        }

        $artifact = $this->Artifacts
            ->find('number', ['id' => $id])
            ->select(['id', 'is_public'])
            ->first();

        if (is_null($artifact)) {
            throw new RecordNotFoundException($id . ' not found');
        }

        // Do not redirect private artifacts
        if (!$artifact->is_public &&
            !$this->GranularAccess->canViewPrivateArtifact()) {
            throw new UnauthorizedException();
        }

        $this->redirect([
            'action' => 'view',
            '_ext' => $this->getRequest()->getParam('_ext'),
            $artifact->id
        ]);
    }

    /**
     * Resolve inscription
     *
     * @param string|null $id Artifact, composite or seal id.
     * @return \Cake\Http\Response|void
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function resolveInscription($id)
    {
        $inscription = $this->Artifacts->getLatestInscription($id);
        $this->redirect(['controller' => 'Inscriptions', 'action' => 'view', $inscription]);
    }

    public function processInscriptions($line)
    {
        //Translitertaions
        $processedLine = "";
        if (preg_match("/^[0-9]+/", $line)) {
            $processedLine = $line."<br>";
        }
        //Translations
        elseif (preg_match("/^(#tr)/", $line)) {
            $line = substr($line, 5);
            $processedLine =  "<i> &emsp;".$line."</i> <br>";
        }
        //Comments
        elseif (preg_match("/^(\$ )/", $line) || preg_match("/^(# )/", $line)) {
            $line = substr($line, 2);
            $processedLine =  "<i> &emsp;".$line."</i><br>";
        }
        //structure
        elseif (preg_match("/^@/", $line)) {
            $line = substr($line, 1);
            $processedLine =  "<b>".$line."</b><br>";
        }
        return $processedLine;
    }

    /**
     * View method
     *
     * @param string|null $id Artifact id.
     * @return \Cake\Http\Response|void
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $associations = [
            'contain' => [
                'Proveniences',
                'Origins',
                'Periods',
                'ArtifactTypes',
                'Archives',
                'Collections',
                'Dates',
                'Dates.Years',
                'ExternalResources',
                'Genres',
                'Languages',
                'Materials',
                'MaterialAspects',
                'MaterialColors',
                'Publications',
                'Publications.Authors',
                'Publications.EntryTypes',
                'Publications.Journals',
                'Impressions'
            ]
        ];

        $relatedData = ['Sign list', 'Vocabulary list'];
        $this->set(compact('relatedData'));

        $artifact = $this->Artifacts->get($id, $associations);

        // Check if artifact is private or public
        if (!$artifact->is_public &&
            !$this->GranularAccess->canViewPrivateArtifact()) {
            throw new UnauthorizedException();
        }

        $this->GranularAccess->amendArtifact($artifact);

        if (!empty($artifact->inscription->atf)) {
            //split seperate lines into array
            $lines = preg_split('/\r\n|\r|\n/', $artifact->inscription->atf);
            $processedATF = '';
            foreach ($lines as $line) {
                if ($line == "" || substr($line, 0, 2) == ">>") {
                    continue;
                }
                $processedLine = $this->processInscriptions($line);
                if (!empty($processedLine)) {
                    $processedATF .= $processedLine;
                }
            }
            $this->set('processedATF', $processedATF);
        }


        //for witnesses
        $artifactComposite = array();
        if ($artifact->composite_no == '' && empty($artifact->impressions) && empty($artifact->seals)) {
            $compStart = 0;
            $compEnd = 0;
            $hasStart = false;
            for ($x=0; $x<strlen($artifact->designation); $x++) {
                if (is_numeric($artifact->designation[$x]) && !$hasStart) {
                    $compStart = $x;
                    $hasStart = true;
                    continue;
                } elseif (!is_numeric($artifact->designation[$x]) && $hasStart) {
                    $compEnd = $x;
                    break;
                }
            }

            $composite_no = substr($artifact->designation, $compStart, $compEnd-$compStart);
            $artifactComposite = $this->Artifacts->find()
                        ->contain(['Composites', 'Witnesses', 'Witnesses.Inscriptions'])
                        ->where([
                            'Artifacts.composite_no = ' =>"Q".$composite_no
                         ])->first();
        }

        if ($artifact->composite_no != '') {
            $artifactComposite = $this->Artifacts->find()
                           ->contain(['Composites', 'Witnesses', 'Witnesses.Inscriptions', 'Witnesses.Proveniences', 'Witnesses.Periods'])
                            ->where([
                                'Artifacts.id = ' =>$id
                            ])->toArray();
        }

        $artifactseals = array(); //it is an impression
        if (!empty($artifact->seals)) {
            foreach ($artifact->seals as $atfseals) {
                $sealquery = $this->Artifacts->get($atfseals->id, $associations);
                array_push($artifactseals, $sealquery);
            }
        }

        //it is a seal
        if (!empty($artifact->impressions)) {
            foreach ($artifact->impressions as $atfimpressions) {
                $impressionquery = $this->Artifacts->get($atfimpressions->id, $associations);
                array_push($artifactseals, $impressionquery);
            }
        }


        $this->set(compact('artifact', 'artifactseals', 'artifactComposite'));
        $this->set('_serialize', 'artifact');
    }

    /**
     *
     * @return \Cake\Http\Response|void
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function authImage($id)
    {
        $this->autoRender = false;

        try {
            $artifact = $this->Artifacts->get($id);
        } catch (RecordNotFoundException $error) {
            // let nginx handle 404
            return $this->getResponse()->withStatus(200);
        }

        if ($artifact->are_images_public) {
            return;
        }

        if ($this->GranularAccess->canViewPrivateImage()) {
            return;
        }

        // These get changed to 404 in nginx
        if ($this->Auth->user()) {
            return $this->getResponse()->withStatus(403);
        } else {
            return $this->getResponse()->withStatus(401);
        }
    }

    /**
     *
     * @return \Cake\Http\Response|void
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function history($id, $type)
    {
        $artifact = $this->Artifacts->get($id);
        if (!$artifact->is_public && !$this->GranularAccess->canViewPrivateArtifact()) {
            throw new UnauthorizedException();
        }

        $this->set('artifact', $artifact);
        if ($type == 'atf') {
            if (!$artifact->is_atf_public && !$this->GranularAccess->canViewPrivateInscriptions()) {
                throw new UnauthorizedException();
            }

            $query = TableRegistry::get('Inscriptions')
                ->find()
                ->where([
                    'Inscriptions.artifact_id' => $id,
                    'UpdateEvents.status' => 'approved'
                ])
                ->contain(['UpdateEvents.Creators'])
                ->order(['UpdateEvents.created' => 'DESC']);

            $this->Paginator->setPaginator(new DiffPaginator);
            $inscriptions = $this->paginate($query);

            $this->set('inscriptions', $inscriptions);
            $this->set('_serialize', 'inscriptions');
            $this->render('history/atf');
        } elseif ($type == 'artifact') {
            $query = TableRegistry::get('ArtifactsUpdates')
                ->find()
                ->where([
                    'ArtifactsUpdates.artifact_id' => $id,
                    'UpdateEvents.status' => 'approved'
                ])
                ->contain(['UpdateEvents.Creators'])
                ->order(['UpdateEvents.created' => 'DESC']);

            $updates = $this->paginate($query);
            $this->GranularAccess->amendArtifactsUpdate($updates);

            $this->set('updates', $updates);
            $this->set('_serialize', 'updates');
            $this->render('history/artifact');
        } else {
            $this->redirect($this->referrer());
        }
    }
    
    /**
    * threedview method
    *
    * @return \Cake\Http\Response|void
    */
    public function threedview($id)
    {
        $this->set("CDLI_NO", "$id");
        $associations = [
            'contain' => [
                'Proveniences',
                'Periods',
                'ArtifactTypes',
                'Collections',
                'Genres',
                'Languages',
                'Materials',
            ]
        ];
        $ids = ltrim($id, $id[0]);
        $ext = '_e';
        $img_typ = '3D_model';
        $img_sub_type = '-';
        if (strpos($ids, $ext) !== false) {
            $idr = str_replace("_e", "", $ids);
            $ids = $idr;
            $img_sub_type = 'e';
        }
        $artifact = $this->Artifacts->get($ids, $associations);
        
        // Check if artifact is private or public
        
        if (!$artifact->is_public || !$artifact->are_images_public) {
            if ($this->GeneralFunctions->checkIfRolesExists([1])) {
                // This has to remain empty
            } elseif (!$this->GeneralFunctions->checkIfRolesExists([4])) {
                throw new UnauthorizedException();
            } elseif (!$this->GeneralFunctions->checkIfRolesExists([7])) {
                throw new UnauthorizedException();
            }
        }
        $fname = $id.'.jpg';
        $images = $this->Images->find()->select('is_public')->where(['artifact_id' => $ids,'image_type' => $img_typ,'subtype' => $img_sub_type])->first();
        if (!$images->is_public) {
            if ($this->GeneralFunctions->checkIfRolesExists([1])) {
                // This has to remain empty
            } elseif (!$this->GeneralFunctions->checkIfRolesExists([4])) {
                throw new UnauthorizedException();
            } elseif (!$this->GeneralFunctions->checkIfRolesExists([7])) {
                throw new UnauthorizedException();
            }
        }

        // Check if envelope data is present and user have enough permissions

        $env_prms = 1;
        $tab_prms = 1;
        $envelope_ext = '_e';
        if (strpos($id, $envelope_ext) == false) {
            $folderID = $id.$envelope_ext;
            $model = WWW_ROOT . 'dl' . DS . 'vcmodels' . DS . $folderID . DS . $id . $envelope_ext .'.ply';
            $texture = WWW_ROOT . 'dl' . DS . 'vcmodels' . DS . $folderID . DS . $id . $envelope_ext .'.jpg';
            if (file_exists($model) && file_exists($texture)) {
                if (!$artifact->is_public || !$artifact->are_images_public) {
                    if ($this->GeneralFunctions->checkIfRolesExists([1])) {
                        $env_prms = 1;
                    } elseif (!$this->GeneralFunctions->checkIfRolesExists([4])) {
                        $env_prms = 0;
                    } elseif (!$this->GeneralFunctions->checkIfRolesExists([7])) {
                        $env_prms = 0;
                    }
                }
                $fname = $id.'.jpg';
                $images = $this->Images->find()->select('is_public')->where(['artifact_id' => $ids,'image_type' => $img_typ,'subtype' => 'e'])->first();
                if (!$images->is_public) {
                    if ($this->GeneralFunctions->checkIfRolesExists([1])) {
                        $env_prms = 1;
                    } elseif (!$this->GeneralFunctions->checkIfRolesExists([4])) {
                        $env_prms = 0;
                    } elseif (!$this->GeneralFunctions->checkIfRolesExists([7])) {
                        $env_prms = 0;
                    }
                }
            }
        } elseif (strpos($id, $envelope_ext) !== false) {
            if (!$artifact->is_public || !$artifact->are_images_public) {
                if ($this->GeneralFunctions->checkIfRolesExists([1])) {
                    $tab_prms = 1;
                } elseif (!$this->GeneralFunctions->checkIfRolesExists([4])) {
                    $tab_prms = 0;
                } elseif (!$this->GeneralFunctions->checkIfRolesExists([7])) {
                    $tab_prms = 0;
                }
            }
            $fname = $id.'.jpg';
            $images = $this->Images->find()->select('is_public')->where(['artifact_id' => $ids,'image_type' => $img_typ,'subtype' => '-'])->first();
            if (!$images->is_public) {
                if ($this->GeneralFunctions->checkIfRolesExists([1])) {
                    $tab_prms = 1;
                } elseif (!$this->GeneralFunctions->checkIfRolesExists([4])) {
                    $tab_prms = 0;
                } elseif (!$this->GeneralFunctions->checkIfRolesExists([7])) {
                    $tab_prms = 0;
                }
            }
        }
        $this->set('env_prms', $env_prms);
        $this->set('tab_prms', $tab_prms);
        $this->set('artifact', $artifact);
    }
}
